# edu-hub-backend

./: .gitignore  README.md  pom.xml
admin/: pom.xml
system/: pom.xml  pom.xml~
system/src/main/java/com/project/system/domain/: Account.java  Article.java  ArticleComment.java  ArticleFavor.java  Chapter.java  ChapterVideo.java  Classification.java  Dept.java  DictData.java  DocumentVersion.java  ExpQuestion.java  Experiment.java  Forum.java  ForumItem.java  GenTable.java  GenTableColumn.java  Homework.java  HomeworkStudent.java  LearningProgress.java  LoginLog.java  Major.java  Menu.java  Message.java  OperateLog.java  Param.java  Post.java  Question.java  Role.java  RoleMenu.java  School.java  Task.java  TaskComment.java  TaskFavor.java  TaskStudent.java  Template.java  Test.java  TestItem.java  TestStudent.java  User.java  UserDocument.java  (+1 more)
system/src/main/java/com/project/system/dto/: GenTableColumnEditDto.java
system/src/main/java/com/project/system/mapper/: AccountMapper.java  ArticleCommentMapper.java  ArticleFavorMapper.java  ArticleMapper.java  ChapterMapper.java  ChapterVideoMapper.java  ClassificationMapper.java  DeptMapper.java  DictDataMapper.java  DocumentVersionMapper.java  ExpQuestionMapper.java  ExperimentMapper.java  ForumItemMapper.java  ForumMapper.java  GenTableColumnMapper.java  GenTableMapper.java  HomeworkMapper.java  HomeworkStudentMapper.java  HomeworkStudentMapper.java~  LearningProgressMapper.java  LoginLogMapper.java  MajorMapper.java  MenuMapper.java  MessageMapper.java  OperateLogMapper.java  ParamMapper.java  QuestionMapper.java  RoleMapper.java  RoleMenuMapper.java  SchoolMapper.java  TaskCommentMapper.java  TaskFavorMapper.java  TaskMapper.java  TaskStudentMapper.java  TemplateMapper.java  TestItemMapper.java  TestMapper.java  TestStudentMapper.java  UserDocumentMapper.java  UserMapper.java  (+2 more)
system/src/main/java/com/project/system/service/: AIService.java  AccountService.java  ArticleCommentService.java  ArticleFavorService.java  ArticleService.java  ChapterService.java  ChapterVideoService.java  ClassificationService.java  DeptService.java  DictDataService.java  DocumentService.java  DocumentVersionService.java  EmailService.java  ExperimentService.java  ForumItemService.java  ForumService.java  GenTableColumnService.java  GenTableService.java  HomeworkService.java  HomeworkStudentService.java  LearningProgressService.java  LoginLogService.java  MajorService.java  MenuService.java  MessageService.java  OperateLogService.java  ParamService.java  PostService.java  QuestionService.java  RoleMenuService.java  RoleService.java  SandboxInitializeService.java  SandboxService.java  SchoolService.java  SqlSecurityService.java  TaskCommentService.java  TaskFavorService.java  TaskService.java  TaskStudentService.java  TemplateService.java  (+5 more)
system/src/main/java/com/project/system/service/impl/: AIServiceImpl.java  AIServiceImpl.java~  AccountServiceImpl.java  ArticleCommentServiceImpl.java  ArticleFavorServiceImpl.java  (+42 more)
system/src/main/java/com/project/system/vo/: DocumentVO.java  DocumentVersionVO.java  ExpQuestionVO.java  TemplateVO.java  UserVO.java
system/src/main/resources/mapper/chapter/: ChapterVideoMapper.xml
system/src/main/resources/mapper/classification/: ClassificationMapper.xml
system/src/main/resources/mapper/dict/: DictDataMapper.xml
system/src/main/resources/mapper/homework/: HomeworkStudentMapper.xml
system/src/main/resources/mapper/menu/: MenuMapper.xml
system/src/main/resources/mapper/message/: MessageMapper.xml
system/src/main/resources/mapper/param/: ParamMapper.xml
system/src/main/resources/mapper/role/: RoleMenuMapper.xml
system/src/main/resources/mapper/task/: TaskFavorMapper.xml  TaskMapper.xml
(+229 files in other folders)
